{
  "name": "vanilla",
  "version": "1.0.0",
  "description": "JavaScript example starter project",
  "browserslist": ["chrome 70"],
  "main": "index.html",
  "scripts": {
    "start": "parcel serve index.html whatson/index.html --open",
    "build": "parcel build index.html whatson/index.html --out-file whatson/index.html --no-source-maps --public-url ./"
  },
  "dependencies": {
    "mustache": "4.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "autoprefixer": "10.2.5",
    "parcel-bundler": "1.12.5",
    "posthtml-include": "1.7.0"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": ["javascript", "starter"]
}
